<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про сайт, мета даного сайту</title>
</head>
<body>

    <center>
        <img src="images/logoindex.png" alt="">
    </center>

    <div class="prew">
        <p>Про даний портал</p>
    </div>

    <div class="textt">
        <p>Даний портал був створений з ціллю ознайомлення людей які цікавляться мистецтвом з культурою, виставками, гарними пейзажами
            і різними роботами знаменитих людей. Даний сайт показує та пояснює усі новини, матеріали найбільших виставок в Україні щоб захопити
            духом користувачів даного веб-сайту. Користувачі мають великий функціонал перед собою: галерея картинок де кожен може ознайомитись з виробами
            мистецтва і різними роботами, новини по темі найбільших виставок в Україні, контакти розробника а також багато чого цікавого для користування.
            Також, в контактах і джерелах розробника була показана Google карта де позначене місце університету де особисто навчається розробник - Рослик Владислав, а саме 
            в Національному Університеті "Полтавська Політехніка імені Юрія Кондратюка". 
            <br><br>
            Даний сайт був створений студентом першого курсу в рамках розробки Розрахункової
            Графічної роботи по навчальній дисципліні Web-програмування.
        </p>
        </p>
    </div>

    <img class="impr" src="images/ima3.jpg" alt="Політехніка">
    <img class="impr1" src="images/ima1.jpg" alt="Веб-програмування">
    <img class="impr2" src="images/ima4.jpg" alt="Політехніка">
    <img class="impr3" src="images/ima2.jpg" alt="Веб-програмування">

    <p class="nagl1"><a href="index.html"> На головну сторінку</a></p>
</body>
</html>